# dubbo 相关配置
dubbo.application.id=spring-dubbo-demo
dubbo.application.name=spring-dubbo-demo

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#通信规则（通信协议和接口）
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status = server
duboo.protocol.threadpool = cached
dubbo.protocol.accesslog=target/logs/access.log

#剔除dubbo自带的access过滤器
dubbo.provider.filter=-accesslog